spring.datasource.url=jdbc:postgresql://db:5432/vehicle_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081


#Discovery service Eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=vehicle-service
eureka.instance.prefer-ip-address=false
spring.application.name=VEHICLE-SERVICE
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
