spring.datasource.url=jdbc:postgresql://localhost:5432/parking_lot_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084


#Discovery service Eureka
spring.application.name=PARKING-LOT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
