spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

#Discovery service Eureka
spring.application.name=ticketing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true